# Este archivo contiene las configuraciones de la aplicación, como la configuración de la base de datos, el usuario root, etc.
# Es decir, que la configuración suministrada aquí se reflejará en toda la aplicación.

# Database Configuration
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = 'localhost'
DB_NAME = 'edunat'
DB_PORT = '5432'

# Admin USER
ADMIN_EMAIL = 'admin@edunat.com'
ADMIN_USER = 'admin'
ADMIN_PASSWORD = 'admin'

# Email
SMTP_EMAIL = "edunat.contact@gmail.com"
SMTP_PASSWORD = "password_here"

# Project Configuration
ENVIRONMENT = 'development' # development, production
CORS_ORIGIN = 'http://localhost:4200'